import bpy
import math
import sys
import os
import numpy as np
import json
import time

dir = os.path.dirname(bpy.data.filepath)
if not dir in sys.path:
    sys.path.append(dir)

import lib_rotation

# this next part forces a reload in case you edit the source after you first start the blender session
import imp
imp.reload(lib_rotation)

from lib_rotation import *

# ================================ LOAD MEDIAPIPE VERTS AND SET SINGLE ROTATION =================================

# shape (39, 3)
ohtani1_verts = [
    [122.52961730957031, 62.62944412231445, -10.401026725769043], # 0
    [122.67231750488281, 57.9179801940918, -5.307487487792969], # 1
    [123.26301574707031, 57.83088684082031, -5.318222999572754], # 2
    [123.91996765136719, 57.74290084838867, -5.38173770904541], # 3
    [120.24737548828125, 57.608455657958984, -13.314802169799805], # 4
    [119.12966918945312, 57.34738540649414, -13.350701332092285], # 5
    [117.9068603515625, 57.09387969970703, -13.335504531860352], # 6
    [121.91353607177734, 57.38997268676758, 27.601539611816406], # 7
    [113.38236999511719, 56.774391174316406, -8.293400764465332], # 8
    [122.25045776367188, 66.34728240966797, 3.4818081855773926], # 9
    [119.55731201171875, 66.0525894165039, -7.121387958526611], # 10
    [128.58474731445312, 75.50454711914062, 62.818077087402344], # 11
    [97.3548583984375, 74.4896011352539, -23.17142677307129], # 12
    [148.57797241210938, 81.81633758544922, 84.51966857910156], # 13
    [99.66389465332031, 88.85221099853516, -90.1063232421875], # 14
    [154.35946655273438, 78.22209930419922, 70.00926208496094], # 15
    [112.27523040771484, 81.80860137939453, -139.55975341796875], # 16
    [156.2008514404297, 78.80826568603516, 69.81350708007812], # 17
    [114.73226928710938, 81.08478546142578, -152.36293029785156], # 18
    [154.85687255859375, 77.15763092041016, 66.09493255615234], # 19
    [116.2417221069336, 78.43019104003906, -146.3485870361328], # 20
    [153.77499389648438, 77.72298431396484, 67.90855407714844], # 21
    [115.8387451171875, 79.29320526123047, -137.6146240234375], # 22
    [124.40409088134766, 146.2904510498047, 24.02585792541504], # 23
    [100.28559875488281, 146.05252075195312, -24.12256622314453], # 24
    [166.86976623535156, 173.18218994140625, -69.78922271728516], # 25
    [79.34519958496094, 183.3681640625, -6.027572154998779], # 26
    [173.21739196777344, 220.1977996826172, -27.60594367980957], # 27
    [47.336936950683594, 203.68548583984375, 82.70352172851562], # 28
    [167.65673828125, 227.56549072265625, -24.994543075561523], # 29
    [45.33195495605469, 207.1139373779297, 90.5505142211914], # 30
    [191.4240264892578, 237.58282470703125, -65.86565399169922], # 31
    [36.57244110107422, 217.21405029296875, 66.27808380126953], # 32
    [112.20075988769531, 145.89051818847656, -0.19771303236484528], # 33
    [113.09984588623047, 30.597488403320312, -0.37928953766822815], # 34
    [155.29905700683594, 77.6806411743164, -0.6294190883636475], # 35
    [154.4488983154297, 78.2031021118164, -0.3836800158023834], # 36
    [115.5285415649414, 79.35051727294922, -0.22746622562408447], # 37
    [112.25637817382812, 81.75043487548828, 0.3157014846801758] # 38
]
ohtani2_verts = [[137.91896057128906, 70.01094818115234, -203.21511840820312], [140.1670379638672, 66.72441864013672, -201.26695251464844], [141.1561737060547, 66.69393157958984, -201.27940368652344], [142.16705322265625, 66.64952087402344, -201.30955505371094], [136.7366943359375, 66.4874496459961, -202.84498596191406], [135.53939819335938, 66.23681640625, -202.96961975097656], [134.24700927734375, 65.99925231933594, -202.9778289794922], [141.88441467285156, 65.90274047851562, -162.5234832763672], [130.20584106445312, 65.14907836914062, -170.78512573242188], [137.75497436523438, 72.47247314453125, -185.66734313964844], [134.05938720703125, 72.00177764892578, -188.15975952148438], [144.2522735595703, 72.97210693359375, -116.61800384521484], [110.2044448852539, 78.65076446533203, -115.66273498535156], [145.50393676757812, 62.0482292175293, -107.30067443847656], [89.30255126953125, 88.94237518310547, -91.26258087158203], [152.7107391357422, 41.158226013183594, -116.0428466796875], [64.50957489013672, 85.19486999511719, -101.82707214355469], [155.8778533935547, 34.913963317871094, -120.93922424316406], [56.8742561340332, 83.46805572509766, -103.48057556152344], [156.64385986328125, 35.942787170410156, -128.21774291992188], [56.06855010986328, 82.9715805053711, -119.87684631347656], [154.44540405273438, 38.17075729370117, -119.64873504638672], [59.73169708251953, 83.38005828857422, -108.3692626953125], [131.41854858398438, 122.42788696289062, 2.9113829135894775], [109.57093048095703, 116.37902069091797, -2.917860984802246], [138.1225128173828, 172.97312927246094, -4.852230072021484], [86.18879699707031, 116.74077606201172, -18.196256637573242], [131.11557006835938, 220.32162475585938, 55.65546798706055], [88.0126724243164, 102.0037841796875, 68.91278076171875], [127.69605255126953, 225.7355499267578, 60.48135757446289], [90.30078125, 100.71231842041016, 76.57962799072266], [133.5948028564453, 239.86148071289062, 17.97420310974121], [85.77220153808594, 98.70195007324219, 44.6291618347168], [120.53990173339844, 119.51121520996094, -0.19336210191249847], [132.26023864746094, 8.844677925109863, -0.3061518967151642], [156.32749938964844, 35.63732147216797, -0.8508350849151611], [152.63763427734375, 41.03539276123047, -0.4348321855068207], [56.71216583251953, 83.11865997314453, -0.09504955261945724], [64.3438720703125, 84.93672943115234, 0.2634337246417999]]

# shape = (39, 5)
ohtani3_verts = [[122.52961730957031, 62.62944412231445, -10.401026725769043, 9.126262664794922, 9.27157974243164], [122.67231750488281, 57.9179801940918, -5.307487487792969, 8.60165786743164, 8.5465087890625], [123.26301574707031, 57.83088684082031, -5.318222999572754, 7.989397048950195, 8.796590805053711], [123.91996765136719, 57.74290084838867, -5.38173770904541, 8.012798309326172, 9.003935813903809], [120.24737548828125, 57.608455657958984, -13.314802169799805, 8.83099365234375, 8.021759986877441], [119.12966918945312, 57.34738540649414, -13.350701332092285, 8.535541534423828, 7.863611221313477], [117.9068603515625, 57.09387969970703, -13.335504531860352, 8.359785079956055, 7.7185258865356445], [121.91353607177734, 57.38997268676758, 27.601539611816406, 8.756811141967773, 10.18033504486084], [113.38236999511719, 56.774391174316406, -8.293400764465332, 9.01187515258789, 8.19189453125], [122.25045776367188, 66.34728240966797, 3.4818081855773926, 10.367181777954102, 12.117215156555176], [119.55731201171875, 66.0525894165039, -7.121387958526611, 10.200366973876953, 11.475237846374512], [128.58474731445312, 75.50454711914062, 62.818077087402344, 12.53005599975586, 12.731673240661621], [97.3548583984375, 74.4896011352539, -23.17142677307129, 11.260066986083984, 9.776376724243164], [148.57797241210938, 81.81633758544922, 84.51966857910156, 0.3869960308074951, 9.662772178649902], [99.66389465332031, 88.85221099853516, -90.1063232421875, 3.6296815872192383, 6.485443592071533], [154.35946655273438, 78.22209930419922, 70.00926208496094, 0.9621400833129883, 9.040365219116211], [112.27523040771484, 81.80860137939453, -139.55975341796875, 3.3316140174865723, 7.787859916687012], [156.2008514404297, 78.80826568603516, 69.81350708007812, 0.5989334583282471, 8.521578788757324], [114.73226928710938, 81.08478546142578, -152.36293029785156, 3.004702091217041, 7.843184471130371], [154.85687255859375, 77.15763092041016, 66.09493255615234, 0.5690977573394775, 8.601497650146484], [116.2417221069336, 78.43019104003906, -146.3485870361328, 2.871821880340576, 7.995779991149902], [153.77499389648438, 77.72298431396484, 67.90855407714844, 0.554172158241272, 8.832561492919922], [115.8387451171875, 79.29320526123047, -137.6146240234375, 2.3248424530029297, 8.000208854675293], [124.40409088134766, 146.2904510498047, 24.02585792541504, 13.299802780151367, 12.276525497436523], [100.28559875488281, 146.05252075195312, -24.12256622314453, 10.794419288635254, 10.347987174987793], [166.86976623535156, 173.18218994140625, -69.78922271728516, 6.596892356872559, 10.499500274658203], [79.34519958496094, 183.3681640625, -6.027572154998779, 5.6649088859558105, 8.420706748962402], [173.21739196777344, 220.1977996826172, -27.60594367980957, 6.527157306671143, 8.544960975646973], [47.336936950683594, 203.68548583984375, 82.70352172851562, 5.184429168701172, 7.0437469482421875], [167.65673828125, 227.56549072265625, -24.994543075561523, 4.700926303863525, 8.067412376403809], [45.33195495605469, 207.1139373779297, 90.5505142211914, 3.321563243865967, 7.113419055938721], [191.4240264892578, 237.58282470703125, -65.86565399169922, 5.59976863861084, 6.609745502471924], [36.57244110107422, 217.21405029296875, 66.27808380126953, 4.448161602020264, 6.285220146179199], [112.20075988769531, 145.89051818847656, -0.19771303236484528, -17.940383911132812, 18.252349853515625], [113.09984588623047, 30.597488403320312, -0.37928953766822815, -17.740554809570312, 18.02045249938965], [155.29905700683594, 77.6806411743164, -0.6294190883636475, -17.7531681060791, 9.031530380249023], [154.4488983154297, 78.2031021118164, -0.3836800158023834, -17.7768611907959, 9.558128356933594], [115.5285415649414, 79.35051727294922, -0.22746622562408447, -17.65455436706543, 7.746798515319824], [112.25637817382812, 81.75043487548828, 0.3157014846801758, -17.97867202758789, 7.818523406982422]]

set_rotation_for_all_bones(ohtani3_verts)
# set_rotation_for_single_bone("shoulder.L", [0, 0, 1])

# bone = Bone("spine.003")
# bone.rotate_around_world_vector([0, 0, 1], 90)

# bone = Bone("shoulder.L")
# bone.rotate_around_world_vector([1, 0, 0], 90)

# bone = Bone("upper_arm.L")
# bone.rotate_around_world_vector([1, 0, 0], 90)

# bone = Bone("spine.002")
# bone.set_bone_rotation_around_world_space_vector([0, 1, 0], 45)

# bone = Bone("spine.003")
# bone.set_bone_rotation_around_world_space_vector([0, 1, 0], 45)

# bone = Bone("shoulder.L")
# bone.set_bone_rotation_around_world_space_vector([1, 0, 0], 90)

